<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - HawkERP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/landing.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="landing.html" class="nav-brand">
                <i class="fas fa-layer-group"></i>
                <span>HawkERP</span>
            </a>
            <ul class="nav-menu">
                <li><a href="landing.html#features">Features</a></li>
                <li><a href="landing.html#pricing">Pricing</a></li>
                <li><a href="../modules/auth/login.php" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="legal-header">
        <div class="container">
            <h1 class="legal-title">Privacy Policy</h1>
            <p class="legal-date">Last Updated: November 23, 2025</p>
        </div>
    </header>

    <!-- Content -->
    <section class="legal-content">
        <div class="legal-container">
            <div class="legal-section">
                <p>At HawkERP ("we," "our," or "us"), we are committed to protecting your privacy and ensuring the
                    security of your personal and business information. This Privacy Policy explains how we collect,
                    use, disclose, and safeguard your information when you use our cloud-based ERP software and website
                    (collectively, the "Service").</p>
                <p>By accessing or using our Service, you agree to the collection and use of information in accordance
                    with this policy.</p>
            </div>

            <div class="legal-section">
                <h2>1. Information We Collect</h2>

                <h3>1.1 Personal Information</h3>
                <p>When you register for an account, we may collect personally identifiable information, including but
                    not limited to:</p>
                <ul>
                    <li>Full Name</li>
                    <li>Email Address</li>
                    <li>Phone Number</li>
                    <li>Company Name</li>
                    <li>Billing Address</li>
                </ul>

                <h3>1.2 Business Data</h3>
                <p>As an ERP provider, we process data that you input into the system ("Customer Data"), which may
                    include:</p>
                <ul>
                    <li>Employee records (names, salaries, attendance)</li>
                    <li>Financial data (invoices, expenses, bank details)</li>
                    <li>Inventory and product details</li>
                    <li>Customer and supplier information</li>
                </ul>
                <p>You retain full ownership of your Customer Data. We process this data solely to provide the Service
                    to you.</p>

                <h3>1.3 Usage Data</h3>
                <p>We automatically collect information on how the Service is accessed and used. This may include your
                    computer's Internet Protocol (IP) address, browser type, browser version, the pages of our Service
                    that you visit, the time and date of your visit, the time spent on those pages, and other diagnostic
                    data.</p>
            </div>

            <div class="legal-section">
                <h2>2. How We Use Your Information</h2>
                <p>We use the collected data for various purposes:</p>
                <ul>
                    <li><strong>To provide and maintain the Service:</strong> Ensuring the platform functions correctly
                        and securely.</li>
                    <li><strong>To process payments:</strong> We use third-party payment processors (Razorpay) to handle
                        subscription billing. We do not store your full credit card details on our servers.</li>
                    <li><strong>To communicate with you:</strong> Sending administrative information, invoices, security
                        alerts, and support messages.</li>
                    <li><strong>To improve our Service:</strong> Analyzing usage patterns to develop new features and
                        enhance user experience.</li>
                    <li><strong>To comply with legal obligations:</strong> Meeting regulatory requirements regarding
                        financial record-keeping and data protection.</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>3. Data Sharing and Disclosure</h2>
                <p>We do not sell your personal data. We may share your information only in the following circumstances:
                </p>
                <ul>
                    <li><strong>Service Providers:</strong> We may employ third-party companies (e.g., hosting
                        providers, email services, payment gateways) to facilitate our Service. These third parties have
                        access to your data only to perform these tasks on our behalf and are obligated not to disclose
                        or use it for any other purpose.</li>
                    <li><strong>Legal Requirements:</strong> We may disclose your data if required to do so by law or in
                        response to valid requests by public authorities (e.g., a court or a government agency).</li>
                    <li><strong>Business Transfers:</strong> If HawkERP is involved in a merger, acquisition, or asset
                        sale, your data may be transferred. We will provide notice before your data becomes subject to a
                        different Privacy Policy.</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>4. Data Security</h2>
                <p>The security of your data is important to us. We implement industry-standard security measures,
                    including:</p>
                <ul>
                    <li>Encryption of data in transit (SSL/TLS) and at rest.</li>
                    <li>Regular security audits and vulnerability assessments.</li>
                    <li>Strict access controls for our employees and contractors.</li>
                    <li>Daily backups to prevent data loss.</li>
                </ul>
                <p>However, no method of transmission over the Internet or method of electronic storage is 100% secure.
                    While we strive to use commercially acceptable means to protect your data, we cannot guarantee its
                    absolute security.</p>
            </div>

            <div class="legal-section">
                <h2>5. Your Data Rights</h2>
                <p>Depending on your location, you may have the following rights regarding your personal data:</p>
                <ul>
                    <li><strong>Access:</strong> You have the right to request copies of your personal data.</li>
                    <li><strong>Correction:</strong> You have the right to request that we correct any information you
                        believe is inaccurate.</li>
                    <li><strong>Deletion:</strong> You have the right to request that we erase your personal data, under
                        certain conditions.</li>
                    <li><strong>Export:</strong> You have the right to request a copy of your data in a structured,
                        machine-readable format.</li>
                </ul>
                <p>To exercise these rights, please contact us at privacy@hawkerp.com.</p>
            </div>

            <div class="legal-section">
                <h2>6. Cookies</h2>
                <p>We use cookies and similar tracking technologies to track the activity on our Service and hold
                    certain information. You can instruct your browser to refuse all cookies or to indicate when a
                    cookie is being sent. However, if you do not accept cookies, you may not be able to use some
                    portions of our Service (e.g., keeping you logged in).</p>
            </div>

            <div class="legal-section">
                <h2>7. Changes to This Policy</h2>
                <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the
                    new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this
                    Privacy Policy periodically for any changes.</p>
            </div>

            <div class="legal-contact">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact us:</p>
                <p>
                    <strong>Email:</strong> privacy@hawkerp.com<br>
                    <strong>Address:</strong> HawkERP Inc., Tech Park, Mumbai, India
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 HawkERP Inc. All rights reserved.</p>
                <div class="legal-links">
                    <a href="privacy-policy.html" style="margin-right: 20px;">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>