/* ===========================
   Modern Enterprise SaaS Theme
   =========================== */

:root {
    /* Color Palette */
    --primary-color: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary-color: #0ea5e9;

    /* Dark Theme Colors */
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --bg-card-dark: #1e293b;

    /* Light Theme Colors */
    --bg-light: #f8fafc;
    --bg-white: #ffffff;

    /* Text Colors */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-light: #94a3b8;
    --text-white: #ffffff;
    --text-white-muted: rgba(255, 255, 255, 0.7);

    /* Accents */
    --accent-glow: rgba(79, 70, 229, 0.5);
    --success-color: #10b981;
    --border-color: #e2e8f0;
    --border-dark: #334155;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    --gradient-primary: linear-gradient(135deg, #4f46e5 0%, #0ea5e9 100%);
    --gradient-glow: radial-gradient(circle at center, rgba(79, 70, 229, 0.15) 0%, transparent 70%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(79, 70, 229, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    background-color: var(--bg-white);
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ===========================
   Navigation
   =========================== */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(226, 232, 240, 0.6);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-brand i {
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.btn-login {
    padding: 0.6rem 1.5rem;
    background: var(--text-primary);
    color: white !important;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-login:hover {
    background: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* ===========================
   Hero Section
   =========================== */

.hero {
    position: relative;
    background: var(--bg-darker);
    padding: 180px 0 120px;
    color: white;
    overflow: hidden;
}

/* Background Effects */
.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -20%;
    width: 80%;
    height: 200%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.15) 0%, transparent 60%);
    transform: rotate(-15deg);
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -20%;
    right: -10%;
    width: 60%;
    height: 150%;
    background: radial-gradient(circle, rgba(14, 165, 233, 0.1) 0%, transparent 60%);
    pointer-events: none;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 10;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--primary-light);
    margin-bottom: 24px;
    backdrop-filter: blur(4px);
    animation: fadeInDown 0.8s ease;
}

.hero-badge span {
    width: 6px;
    height: 6px;
    background: var(--success-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--success-color);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    letter-spacing: -0.02em;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.gradient-text {
    background: linear-gradient(135deg, #fff 0%, #818cf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--text-white-muted);
    margin-bottom: 2.5rem;
    max-width: 540px;
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeInUp 0.8s ease 0.8s backwards;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-white-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Dashboard Preview 3D Effect */
.hero-image {
    position: relative;
    animation: fadeInRight 1s ease 0.4s backwards;
    perspective: 1500px;
}

.dashboard-preview {
    position: relative;
    background: var(--bg-card-dark);
    border-radius: 16px;
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.05),
        0 20px 50px -10px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(79, 70, 229, 0.1);
    transform: rotateY(-10deg) rotateX(5deg);
    transition: transform 0.5s ease;
}

.dashboard-preview:hover {
    transform: rotateY(-5deg) rotateX(2deg) scale(1.02);
}

.preview-screen {
    background: #0f172a;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 16/10;
    position: relative;
}

/* Abstract UI Elements */
.ui-nav {
    height: 40px;
    background: #1e293b;
    border-bottom: 1px solid #334155;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 8px;
}

.ui-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #475569;
    display: inline-block;
}

.ui-content {
    padding: 20px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    height: 100%;
}

.ui-sidebar {
    background: #1e293b;
    border-radius: 8px;
    height: 80%;
}

.ui-main {
    display: grid;
    grid-template-rows: 100px 1fr;
    gap: 20px;
}

.ui-card {
    background: #1e293b;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.ui-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
}

/* ===========================
   Trusted By Section
   =========================== */

.trusted-by {
    background: var(--bg-white);
    padding: 40px 0;
    border-bottom: 1px solid var(--border-color);
}

.trusted-text {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 20px;
    font-weight: 500;
}

.logos-grid {
    display: flex;
    justify-content: center;
    gap: 60px;
    opacity: 0.6;
    filter: grayscale(100%);
}

.logo-item {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ===========================
   Features Section (Zig-Zag)
   =========================== */

.features {
    padding: 120px 0;
    background: var(--bg-light);
    overflow: hidden;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 100px;
}

.section-badge {
    display: inline-block;
    padding: 6px 16px;
    background: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 16px;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.feature-row {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 120px;
}

.feature-row:last-child {
    margin-bottom: 0;
}

.feature-row:nth-child(even) {
    flex-direction: row-reverse;
}

.feature-content {
    flex: 1;
}

.feature-icon-wrapper {
    width: 64px;
    height: 64px;
    background: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    color: var(--primary-color);
    font-size: 1.5rem;
}

.feature-row:nth-child(2) .feature-icon-wrapper {
    color: var(--secondary-color);
}

.feature-row:nth-child(3) .feature-icon-wrapper {
    color: var(--success-color);
}

.feature-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.feature-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.7;
}

.feature-checklist {
    list-style: none;
}

.feature-checklist li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-weight: 500;
}

.feature-checklist i {
    color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.feature-visual {
    flex: 1;
    position: relative;
}

.visual-card {
    background: white;
    border-radius: 24px;
    padding: 24px;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.visual-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--gradient-primary);
}

.visual-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
    z-index: 1;
}

/* Abstract UI for Features */
.f-ui-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.f-ui-title {
    height: 12px;
    width: 120px;
    background: var(--border-color);
    border-radius: 4px;
}

.f-ui-actions {
    display: flex;
    gap: 8px;
}

.f-ui-btn {
    width: 32px;
    height: 32px;
    background: var(--bg-light);
    border-radius: 8px;
}

.f-ui-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.f-ui-stat {
    background: var(--bg-light);
    padding: 16px;
    border-radius: 12px;
}

.f-ui-stat-val {
    height: 24px;
    width: 60%;
    background: var(--primary-light);
    border-radius: 4px;
    margin-bottom: 8px;
    opacity: 0.5;
}

.f-ui-stat-label {
    height: 8px;
    width: 40%;
    background: var(--border-color);
    border-radius: 4px;
}

.f-ui-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.f-ui-row {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.f-ui-avatar {
    width: 32px;
    height: 32px;
    background: var(--border-color);
    border-radius: 50%;
}

.f-ui-line {
    height: 8px;
    flex: 1;
    background: var(--bg-light);
    border-radius: 4px;
}

@media (max-width: 968px) {
    .feature-row {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }

    .feature-row:nth-child(even) {
        flex-direction: column;
    }

    .feature-icon-wrapper {
        margin: 0 auto 24px;
    }

    .feature-checklist {
        display: inline-block;
        text-align: left;
    }
}

/* ===========================
   Pricing Section
   =========================== */

.pricing {
    padding: 120px 0;
    background: var(--bg-white);
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 60px;
}

.toggle-label {
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
}

.toggle-label.active {
    color: var(--text-primary);
}

.switch {
    position: relative;
    width: 56px;
    height: 30px;
    background: var(--border-color);
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
}

.switch.active {
    background: var(--primary-color);
}

.switch::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: var(--shadow-sm);
}

.switch.active::after {
    transform: translateX(26px);
}

.discount-chip {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--secondary-color);
    background: rgba(14, 165, 233, 0.1);
    padding: 4px 10px;
    border-radius: 100px;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
    max-width: 1100px;
    margin: 0 auto;
}

.price-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 24px;
    padding: 40px;
    transition: all 0.3s ease;
    position: relative;
}

.price-card.popular {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-xl);
    transform: scale(1.05);
    z-index: 2;
}

.popular-badge {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 600;
}

.plan-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.plan-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 32px;
}

.price {
    display: flex;
    align-items: baseline;
    margin-bottom: 32px;
}

.currency {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.amount {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-primary);
    line-height: 1;
}

.period {
    color: var(--text-secondary);
    margin-left: 4px;
}

.features-list {
    list-style: none;
    margin-bottom: 40px;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.features-list i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.btn-plan {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.btn-outline {
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--text-primary);
    background: var(--bg-light);
}

.price-card.popular .btn-plan {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

.price-card.popular .btn-plan:hover {
    background: var(--primary-dark);
    box-shadow: 0 8px 16px rgba(79, 70, 229, 0.35);
}

/* ===========================
   CTA Section
   =========================== */

.cta-section {
    padding: 100px 0;
    background: var(--bg-darker);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.cta-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(79, 70, 229, 0.2) 0%, transparent 70%);
    pointer-events: none;
}

.cta-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    margin-bottom: 24px;
}

.cta-content p {
    font-size: 1.25rem;
    color: var(--text-white-muted);
    margin-bottom: 40px;
}

/* ===========================
   Footer
   =========================== */

.footer {
    background: var(--bg-white);
    padding: 80px 0 30px;
    border-top: 1px solid var(--border-color);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand {
    margin-bottom: 24px;
}

.footer-desc {
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 300px;
}

.social-links {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
}

.footer-col h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--text-primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* ===========================
   Animations
   =========================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===========================
   Responsive
   =========================== */

@media (max-width: 1024px) {
    .hero-title {
        font-size: 3rem;
    }

    .bento-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bento-card.large {
        grid-column: span 2;
    }

    .bento-card.tall {
        grid-row: span 1;
    }
}

@media (max-width: 768px) {
    .navbar .container {
        height: 70px;
    }

    .nav-menu {
        display: none;
    }

    .hero {
        padding: 120px 0 80px;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 60px;
    }

    .hero-subtitle {
        margin: 0 auto 2.5rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .bento-grid {
        grid-template-columns: 1fr;
    }

    .bento-card.large {
        grid-column: span 1;
    }

    .pricing-cards {
        grid-template-columns: 1fr;
    }

    .price-card.popular {
        transform: scale(1);
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

/* ===========================
   Legal Pages
   =========================== */

.legal-header {
    background: var(--bg-darker);
    padding: 120px 0 60px;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.legal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(79, 70, 229, 0.15) 0%, transparent 70%);
    pointer-events: none;
}

.legal-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.legal-date {
    color: var(--text-white-muted);
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    backdrop-filter: blur(4px);
}

.legal-content {
    padding: 80px 0;
    background: var(--bg-white);
}

.legal-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

.legal-section {
    margin-bottom: 50px;
}

.legal-section h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.legal-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 32px 0 16px;
}

.legal-section p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.8;
    font-size: 1.05rem;
}

.legal-section ul {
    list-style: none;
    margin-bottom: 24px;
}

.legal-section li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 12px;
    color: var(--text-secondary);
    line-height: 1.6;
}

.legal-section li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.legal-contact {
    background: var(--bg-light);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    margin-top: 60px;
}

.legal-contact h2 {
    border-bottom: none;
    margin-bottom: 16px;
}