<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawkERP - Enterprise Business Management Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/landing.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="nav-brand">
                <i class="fas fa-layer-group"></i>
                <span>HawkERP</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Resources</a></li>
                <li><a href="../modules/auth/login.php" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <div class="hero-badge">
                        <span></span> v2.0 Now Available
                    </div>
                    <h1 class="hero-title">
                        The Operating System for <span class="gradient-text">Modern Business</span>
                    </h1>
                    <p class="hero-subtitle">
                        Unify your entire organization on one platform. Manage inventory, finance, HR, and sales with
                        enterprise-grade precision and clarity.
                    </p>
                    <div class="hero-buttons">
                        <a href="../modules/auth/register.php" class="btn btn-primary">
                            Start Free Trial <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#features" class="btn btn-secondary">
                            View Demo
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-number">10k+</div>
                            <div class="stat-label">Active Users</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Uptime SLA</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="dashboard-preview">
                        <div class="preview-screen">
                            <div class="ui-nav">
                                <div class="ui-dots">
                                    <span></span><span></span><span></span>
                                </div>
                            </div>
                            <div class="ui-content">
                                <div class="ui-sidebar"></div>
                                <div class="ui-main">
                                    <div class="ui-card" style="grid-column: span 2;"></div>
                                    <div class="ui-card"></div>
                                    <div class="ui-card"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trusted By -->
    <div class="trusted-by">
        <div class="container">
            <p class="trusted-text">TRUSTED BY INNOVATIVE COMPANIES</p>
            <div class="logos-grid">
                <div class="logo-item"><i class="fas fa-cube"></i> ACME Corp</div>
                <div class="logo-item"><i class="fas fa-bolt"></i> BoltShift</div>
                <div class="logo-item"><i class="fas fa-leaf"></i> GreenLeaf</div>
                <div class="logo-item"><i class="fas fa-globe"></i> GlobalTech</div>
            </div>
        </div>
    </div>

    <!-- Features Section (Bento Grid) -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Capabilities</span>
                <h2 class="section-title">Everything you need to scale</h2>
                <p class="section-subtitle">A complete suite of tools designed to work together seamlessly.</p>
            </div>

            <div class="features-container">
                <!-- Feature 1: Inventory -->
                <div class="feature-row">
                    <div class="feature-content">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h3 class="feature-title">Smart Inventory Management</h3>
                        <p class="feature-desc">
                            Stop guessing with your stock. Track inventory in real-time across multiple warehouses,
                            automate reordering, and predict demand with AI-driven insights.
                        </p>
                        <ul class="feature-checklist">
                            <li><i class="fas fa-check"></i> Multi-warehouse synchronization</li>
                            <li><i class="fas fa-check"></i> Barcode & QR code scanning</li>
                            <li><i class="fas fa-check"></i> Low stock alerts & auto-reorder</li>
                        </ul>
                    </div>
                    <div class="feature-visual">
                        <div class="visual-bg"></div>
                        <div class="visual-card">
                            <div class="f-ui-header">
                                <div class="f-ui-title"></div>
                                <div class="f-ui-actions">
                                    <div class="f-ui-btn"></div>
                                    <div class="f-ui-btn"></div>
                                </div>
                            </div>
                            <div class="f-ui-grid">
                                <div class="f-ui-stat">
                                    <div class="f-ui-stat-val"></div>
                                    <div class="f-ui-stat-label"></div>
                                </div>
                                <div class="f-ui-stat">
                                    <div class="f-ui-stat-val" style="background: #10b981;"></div>
                                    <div class="f-ui-stat-label"></div>
                                </div>
                                <div class="f-ui-stat">
                                    <div class="f-ui-stat-val" style="background: #f59e0b;"></div>
                                    <div class="f-ui-stat-label"></div>
                                </div>
                            </div>
                            <div class="f-ui-list">
                                <div class="f-ui-row">
                                    <div class="f-ui-avatar"></div>
                                    <div class="f-ui-line"></div>
                                </div>
                                <div class="f-ui-row">
                                    <div class="f-ui-avatar"></div>
                                    <div class="f-ui-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 2: Finance -->
                <div class="feature-row">
                    <div class="feature-content">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3 class="feature-title">Financial Clarity & Compliance</h3>
                        <p class="feature-desc">
                            Keep your finances in check without the headache. Automate bookkeeping, generate
                            GST-compliant invoices, and get a real-time view of your cash flow.
                        </p>
                        <ul class="feature-checklist">
                            <li><i class="fas fa-check"></i> Automated GST calculations</li>
                            <li><i class="fas fa-check"></i> Profit & Loss statements</li>
                            <li><i class="fas fa-check"></i> Expense tracking & categorization</li>
                        </ul>
                    </div>
                    <div class="feature-visual">
                        <div class="visual-bg"
                            style="background: radial-gradient(circle, rgba(14, 165, 233, 0.1) 0%, transparent 70%);">
                        </div>
                        <div class="visual-card">
                            <div class="f-ui-header">
                                <div class="f-ui-title" style="width: 150px;"></div>
                            </div>
                            <div
                                style="height: 150px; background: var(--bg-light); border-radius: 12px; display: flex; align-items: flex-end; justify-content: space-around; padding: 20px;">
                                <div style="width: 15%; height: 40%; background: #cbd5e1; border-radius: 4px;"></div>
                                <div style="width: 15%; height: 60%; background: #cbd5e1; border-radius: 4px;"></div>
                                <div style="width: 15%; height: 30%; background: #cbd5e1; border-radius: 4px;"></div>
                                <div
                                    style="width: 15%; height: 80%; background: var(--secondary-color); border-radius: 4px;">
                                </div>
                                <div style="width: 15%; height: 50%; background: #cbd5e1; border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Feature 3: HR & Payroll -->
                <div class="feature-row">
                    <div class="feature-content">
                        <div class="feature-icon-wrapper">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">People Management Simplified</h3>
                        <p class="feature-desc">
                            Build a happier workplace. Manage the entire employee lifecycle from onboarding to
                            offboarding, including attendance, leaves, and payroll processing.
                        </p>
                        <ul class="feature-checklist">
                            <li><i class="fas fa-check"></i> One-click payroll processing</li>
                            <li><i class="fas fa-check"></i> Self-service employee portal</li>
                            <li><i class="fas fa-check"></i> Automated tax deductions</li>
                        </ul>
                    </div>
                    <div class="feature-visual">
                        <div class="visual-bg"
                            style="background: radial-gradient(circle, rgba(16, 185, 129, 0.1) 0%, transparent 70%);">
                        </div>
                        <div class="visual-card">
                            <div class="f-ui-list">
                                <div class="f-ui-row">
                                    <div class="f-ui-avatar" style="background: #fee2e2;"></div>
                                    <div class="f-ui-line"></div>
                                    <div
                                        style="width: 20px; height: 20px; border-radius: 50%; background: #dcfce7; color: #166534; display: flex; align-items: center; justify-content: center; font-size: 10px;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                                <div class="f-ui-row">
                                    <div class="f-ui-avatar" style="background: #e0e7ff;"></div>
                                    <div class="f-ui-line"></div>
                                    <div
                                        style="width: 20px; height: 20px; border-radius: 50%; background: #dcfce7; color: #166534; display: flex; align-items: center; justify-content: center; font-size: 10px;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                                <div class="f-ui-row">
                                    <div class="f-ui-avatar" style="background: #fef3c7;"></div>
                                    <div class="f-ui-line"></div>
                                    <div
                                        style="width: 20px; height: 20px; border-radius: 50%; background: #dcfce7; color: #166534; display: flex; align-items: center; justify-content: center; font-size: 10px;">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Pricing</span>
                <h2 class="section-title">Transparent pricing for everyone</h2>
                <p class="section-subtitle">Start small and scale as you grow. No hidden fees.</p>
            </div>

            <div class="pricing-toggle">
                <span class="toggle-label active" id="monthlyLabel">Monthly</span>
                <div class="switch" id="billingToggle"></div>
                <span class="toggle-label" id="annualLabel">Annual <span class="discount-chip">-20%</span></span>
            </div>

            <div class="pricing-cards">
                <!-- Starter -->
                <div class="price-card">
                    <h3 class="plan-name">Starter</h3>
                    <p class="plan-desc">For small teams just getting started.</p>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount" data-monthly="4999" data-annual="3999">4,999</span>
                        <span class="period">/mo</span>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 3 Team Members</li>
                        <li><i class="fas fa-check"></i> Basic Inventory</li>
                        <li><i class="fas fa-check"></i> Invoicing & GST</li>
                        <li><i class="fas fa-check"></i> Email Support</li>
                    </ul>
                    <a href="../modules/auth/register.php" class="btn-plan btn-outline">Start Free Trial</a>
                </div>

                <!-- Professional -->
                <div class="price-card popular">
                    <div class="popular-badge">Most Popular</div>
                    <h3 class="plan-name">Professional</h3>
                    <p class="plan-desc">For growing businesses needing more power.</p>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount" data-monthly="9999" data-annual="7999">9,999</span>
                        <span class="period">/mo</span>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> 10 Team Members</li>
                        <li><i class="fas fa-check"></i> Multi-warehouse</li>
                        <li><i class="fas fa-check"></i> HR & Payroll</li>
                        <li><i class="fas fa-check"></i> Priority Support</li>
                    </ul>
                    <a href="../modules/auth/register.php" class="btn-plan">Start Free Trial</a>
                </div>

                <!-- Enterprise -->
                <div class="price-card">
                    <h3 class="plan-name">Enterprise</h3>
                    <p class="plan-desc">For large organizations requiring scale.</p>
                    <div class="price">
                        <span class="currency">₹</span>
                        <span class="amount" data-monthly="19999" data-annual="15999">19,999</span>
                        <span class="period">/mo</span>
                    </div>
                    <ul class="features-list">
                        <li><i class="fas fa-check"></i> Unlimited Members</li>
                        <li><i class="fas fa-check"></i> Advanced Analytics</li>
                        <li><i class="fas fa-check"></i> Custom API Access</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager</li>
                    </ul>
                    <a href="../modules/auth/register.php" class="btn-plan btn-outline">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-bg"></div>
        <div class="container">
            <div class="cta-content">
                <h2>Ready to modernize your business?</h2>
                <p>Join thousands of forward-thinking companies running on HawkERP.</p>
                <a href="../modules/auth/register.php" class="btn btn-primary btn-large">
                    Start Your 14-Day Free Trial
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="#" class="nav-brand footer-brand">
                        <i class="fas fa-layer-group"></i>
                        <span>HawkERP</span>
                    </a>
                    <p class="footer-desc">
                        The complete operating system for modern businesses. Built for scale, designed for simplicity.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Product</h4>
                    <ul class="footer-links">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Roadmap</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HawkERP Inc. All rights reserved.</p>
                <div class="legal-links">
                    <a href="privacy-policy.html" style="margin-right: 20px;">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/landing.js"></script>
</body>

</html>