<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - HawkERP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/landing.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="landing.html" class="nav-brand">
                <i class="fas fa-layer-group"></i>
                <span>HawkERP</span>
            </a>
            <ul class="nav-menu">
                <li><a href="landing.html#features">Features</a></li>
                <li><a href="landing.html#pricing">Pricing</a></li>
                <li><a href="../modules/auth/login.php" class="btn-login">Sign In</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header -->
    <header class="legal-header">
        <div class="container">
            <h1 class="legal-title">Terms of Service</h1>
            <p class="legal-date">Last Updated: November 23, 2025</p>
        </div>
    </header>

    <!-- Content -->
    <section class="legal-content">
        <div class="legal-container">
            <div class="legal-section">
                <p>Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the HawkERP
                    website and cloud-based ERP application (the "Service") operated by HawkERP Inc. ("us", "we", or
                    "our").</p>
                <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these
                    Terms. These Terms apply to all visitors, users, and others who access or use the Service.</p>
                <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part
                    of the terms, then you may not access the Service.</p>
            </div>

            <div class="legal-section">
                <h2>1. Accounts</h2>
                <p>When you create an account with us, you must provide us information that is accurate, complete, and
                    current at all times. Failure to do so constitutes a breach of the Terms, which may result in
                    immediate termination of your account on our Service.</p>
                <p>You are responsible for safeguarding the password that you use to access the Service and for any
                    activities or actions under your password. You agree not to disclose your password to any third
                    party. You must notify us immediately upon becoming aware of any breach of security or unauthorized
                    use of your account.</p>
            </div>

            <div class="legal-section">
                <h2>2. Subscriptions and Payments</h2>

                <h3>2.1 Free Trial</h3>
                <p>We may, at our sole discretion, offer a Subscription with a free trial for a limited period of time
                    (14 days). You may be required to enter your billing information in order to sign up for the free
                    trial.</p>
                <p>At any time and without notice, we reserve the right to (i) modify the terms and conditions of the
                    Free Trial offer, or (ii) cancel such Free Trial offer.</p>

                <h3>2.2 Billing</h3>
                <p>The Service is billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a
                    recurring and periodic basis ("Billing Cycle"). Billing cycles are set either on a monthly or annual
                    basis, depending on the type of subscription plan you select when purchasing a Subscription.</p>
                <p>At the end of each Billing Cycle, your Subscription will automatically renew under the exact same
                    conditions unless you cancel it or we cancel it.</p>

                <h3>2.3 Fee Changes</h3>
                <p>HawkERP, in its sole discretion and at any time, may modify the Subscription fees for the
                    Subscriptions. Any Subscription fee change will become effective at the end of the then-current
                    Billing Cycle.</p>
            </div>

            <div class="legal-section">
                <h2>3. Acceptable Use</h2>
                <p>You agree not to use the Service:</p>
                <ul>
                    <li>In any way that violates any applicable national or international law or regulation.</li>
                    <li>To transmit, or procure the sending of, any advertising or promotional material, including any
                        "junk mail", "chain letter," "spam," or any other similar solicitation.</li>
                    <li>To impersonate or attempt to impersonate HawkERP, a HawkERP employee, another user, or any other
                        person or entity.</li>
                    <li>To engage in any other conduct that restricts or inhibits anyone's use or enjoyment of the
                        Service, or which, as determined by us, may harm HawkERP or users of the Service or expose them
                        to liability.</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>4. Intellectual Property</h2>
                <p>The Service and its original content (excluding Content provided by users), features, and
                    functionality are and will remain the exclusive property of HawkERP and its licensors. The Service
                    is protected by copyright, trademark, and other laws of both India and foreign countries. Our
                    trademarks and trade dress may not be used in connection with any product or service without the
                    prior written consent of HawkERP.</p>
                <p>You retain all rights to the data, information, and content you upload to the Service ("User
                    Content"). By uploading User Content, you grant us a license to use, store, and copy that content
                    solely for the purpose of providing the Service to you.</p>
            </div>

            <div class="legal-section">
                <h2>5. Termination</h2>
                <p>We may terminate or suspend your account immediately, without prior notice or liability, for any
                    reason whatsoever, including without limitation if you breach the Terms.</p>
                <p>Upon termination, your right to use the Service will immediately cease. If you wish to terminate your
                    account, you may simply discontinue using the Service or contact support to delete your account.</p>
            </div>

            <div class="legal-section">
                <h2>6. Limitation of Liability</h2>
                <p>In no event shall HawkERP, nor its directors, employees, partners, agents, suppliers, or affiliates,
                    be liable for any indirect, incidental, special, consequential or punitive damages, including
                    without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from
                    (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content
                    of any third party on the Service; (iii) any content obtained from the Service; and (iv)
                    unauthorized access, use or alteration of your transmissions or content, whether based on warranty,
                    contract, tort (including negligence) or any other legal theory, whether or not we have been
                    informed of the possibility of such damage.</p>
            </div>

            <div class="legal-section">
                <h2>7. Governing Law</h2>
                <p>These Terms shall be governed and construed in accordance with the laws of India, without regard to
                    its conflict of law provisions.</p>
                <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those
                    rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the
                    remaining provisions of these Terms will remain in effect.</p>
            </div>

            <div class="legal-section">
                <h2>8. Changes</h2>
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
                    revision is material we will try to provide at least 30 days notice prior to any new terms taking
                    effect. What constitutes a material change will be determined at our sole discretion.</p>
            </div>

            <div class="legal-contact">
                <h2>Contact Us</h2>
                <p>If you have any questions about these Terms, please contact us:</p>
                <p>
                    <strong>Email:</strong> legal@hawkerp.com<br>
                    <strong>Address:</strong> HawkERP Inc., Tech Park, Mumbai, India
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2024 HawkERP Inc. All rights reserved.</p>
                <div class="legal-links">
                    <a href="privacy-policy.html" style="margin-right: 20px;">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>